image: docker:19.03.11

services:
  - docker:19.03.11-dind

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

test-docker-sphere-2-1:
  stage: test
  script:
    - cd example/sphere-2-1
    - docker build --tag sphere-2-1:latest .
    - echo [0, 1] | docker run -i sphere-2-1:latest
    - echo [1, 0] | docker run -i sphere-2-1:latest
    - echo [0.5, 0.5] | docker run -i sphere-2-1:latest

test-docker-sphere-2-2:
  stage: test
  script:
    - cd example/sphere-2-2
    - docker build --tag sphere-2-2:latest .
    - echo [0, 1] | docker run -i sphere-2-2:latest
    - echo [1, 0] | docker run -i sphere-2-2:latest
    - echo [0.5, 0.5] | docker run -i sphere-2-2:latest

test-py35-sphere-2-1:
  stage: test
  image: python:3.5
  before_script:
    - cd example/sphere-2-1
  script:
    - echo [0, 1] | python sphere-2-1.py
    - echo [1, 0] | python sphere-2-1.py
    - echo [0.5, 0.5] | python sphere-2-1.py

test-py35-sphere-2-2:
  stage: test
  image: python:3.5
  before_script:
    - cd example/sphere-2-2
  script:
    - echo [0, 1] | python sphere-2-2.py
    - echo [1, 0] | python sphere-2-2.py
    - echo [0.5, 0.5] | python sphere-2-2.py
